{
  "name": "Livre do Cigarro — Afya Montes Claros",
  "short_name": "Livre do Cigarro",
  "description": "Plataforma de apoio para estudantes universitários que desejam parar de fumar e usar vape.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1c15",
  "theme_color": "#2a7d4f",
  "lang": "pt-BR",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu Progresso",
      "short_name": "Progresso",
      "description": "Ver contador de tempo sem fumar",
      "url": "./#ferramentas",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Desafio de Hoje",
      "short_name": "Desafio",
      "description": "Ver o desafio diário",
      "url": "./#ferramentas",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ]
}
